{
  "expo": {
    "name": "Minuis",
    "slug": "minuis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minuis.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117"
      },
      "package": "com.minuis.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
